[main]
web_port        = 8081
client_path     = web_root
user            = user
# The password is "pass"
password = d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1
jobs_limit = 10
repo_location = repo

[scoop]
enabled = true
directory = dir_scoop